<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gome.test.api</groupId>
    <artifactId>api</artifactId>
    <name>API Framework Modules</name>
    <packaging>pom</packaging>
    <version>1.0.2</version>

    <dependencies>
 		<dependency>
		     <groupId>com.gome.test</groupId>
			  <artifactId>utility</artifactId>
			 <version>RELEASE</version>
		 </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>api-common</module>
        <module>api-ide</module>
        <module>api-maven-plugin</module>
        <module>api-plugin-parent</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>TestReleases</id>
            <url>http://maven.ds.gome.com.cn/nexus/content/repositories/TestReleases/</url>
        </repository>
        <snapshotRepository>
            <id>TestSnapshots</id>
            <url>http://maven.ds.gome.com.cn/nexus/content/repositories/TestSnapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
