<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mock-parent</artifactId>
        <groupId>com.gome.test.mock</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>mock-core</artifactId>
    <version>${mock.version}</version>
    <packaging>jar</packaging>
    <name>mock-core</name>
    <description>核心包项目</description>

    <dependencies>
        <dependency>
            <groupId>com.gome.test.mock</groupId>
            <artifactId>mock-common</artifactId>
            <version>${mock.version}</version>
        </dependency>
    </dependencies>
</project>