# automation

plugin/api-common-helper/Branches/V3.0.0/: pom.xml
plugin/gui-common-helper/Branches/V2.0.0/: pom.xml
plugin/utility/: pom.xml
plugin/utility/src/main/java/com/ofo/test/: Constant.java
plugin/utility/src/main/java/com/ofo/test/context/: ContextUtils.java  IContext.java
plugin/utility/src/main/java/com/ofo/test/utils/: AESUtils.java  AnnotationUtils.java  Base64Utils.java  ConfigurationUtils.java  CsvUtils.java  (+19 more)
tools/API/Branches/V3.0.0/api-maven-plugin/: pom.xml
tools/API/Branches/V3.0.0/api-maven-plugin/src/main/resources/: adapterverify.tpl  richclietsource2.tpl
tools/API/Branches/new_branch/api-common/: pom.xml
tools/API/Branches/new_branch/api-maven-plugin/: pom.xml
tools/API/Branches/new_branch/api-maven-plugin/src/main/resources/: adaptermethod.tpl  japi4etp.bat  pom.xml.tpl  source.tpl1  source.tpl3
tools/API/Tags/V1.0.1/api-ide/: pom.xml
tools/API/Tags/V1.0.1/api-maven-plugin/: pom.xml
tools/API/Tags/V1.0.1/api-maven-plugin/src/main/resources/: source.tpl1  source.tpl2  source.tpl3
tools/API/Tags/V1.0.2/: pom.xml
tools/API/Tags/V1.0.2/api-common/: pom.xml
tools/API/Tags/V1.0.2/api-ide/: pom.xml
tools/API/Tags/V1.0.2/api-maven-plugin/: pom.xml
tools/API/Tags/V1.0.2/api-maven-plugin/src/main/resources/: source.tpl7
tools/API/Tags/V1.0.2/api-plugin-parent/: pom.xml
tools/API/Tags/V2.0.6/api-common/: pom.xml
tools/API/Tags/V2.0.6/api-common/src/test/resources/: Global.properties
tools/API/Trunk/api-common/: pom.xml
tools/API/Trunk/api-common/src/test/resources/: japi.xml
tools/API/Trunk/api-helper-parent/: pom.xml
tools/API/Trunk/api-maven-plugin/: pom.xml
tools/API/Trunk/api-maven-plugin/src/main/resources/: adaptermethod.tpl  japi4etp.bat  source.tpl1  source.tpl2
tools/API/Trunk/api-maven-plugin/src/test/resources/: testng-add-elements.xml
tools/GUI/Tags/V1.0.2/gui-maven-plugin/: pom.xml
tools/GUI/Tags/V1.0.2/gui-maven-plugin/src/main/resources/: pom.xml.tpl
tools/GUI/Tags/V1.0.3/gui-common/: pom.xml
tools/GUI/Tags/V1.0.3/gui-common/src/main/resources/: pagebase.tpl  parent.tpl
tools/GUI/Tags/V3.0.3/gui-maven-plugin/: pom.xml
tools/GUI/Tags/V3.0.3/gui-maven-plugin/src/main/resources/: classbegin.tpl
tools/GUI/Tags/V3.0.5/gui-common/: pom.xml
tools/GUI/Tags/V3.0.5/gui-common/src/main/resources/: field.tpl  pom.xml.tpl  self.tpl
tools/GUI/Tags/V3.0.5/gui-helper-parent/: pom.xml
tools/GUI/Trunk/: pom.xml
tools/GUI/Trunk/gui-common/: pom.xml
tools/GUI/Trunk/gui-common/src/main/resources/: domain.tpl
tools/GUI/Trunk/gui-helper-parent/: pom.xml
tools/GUI/Trunk/gui-maven-plugin/: pom.xml
tools/MOCK/Trunk/mock-parent/: pom.xml
tools/MOCK/Trunk/mock-parent/mock-business/: pom.xml
tools/MOCK/Trunk/mock-parent/mock-common/: pom.xml
tools/MOCK/Trunk/mock-parent/mock-core/: pom.xml
tools/MOCK/Trunk/mock-parent/mock-database/: pom.xml
tools/MOCK/Trunk/mock-parent/mock-domain/: pom.xml
tools/MOCK/Trunk/mock-parent/mock-domain/src/main/resources/: application.properties
tools/MOCK/Trunk/mock-parent/mock-dubbo/: pom.xml
tools/MOCK/Trunk/mock-parent/mock-entity/: pom.xml
tools/MOCK/Trunk/mock-parent/mock-http/: pom.xml
tools/MOCK/Trunk/mock-parent/mock-web/: pom.xml
tools/MOCK/Trunk/mock-parent/mock-web/src/main/resources/: TreeNode.xml  application.yml
tools/MOCK/Trunk/mock-parent/mock-web/src/main/webapp/: apiModify.jsp  apis.jsp  hostModify.jsp  hosts.jsp  index.jsp  left.jsp  mocklog.jsp  ports.jsp  templateModify.jsp  templates.jsp  workFlowModify.jsp
tools/MQ/Trunk/mq-web/: pom.xml
tools/MQ/Trunk/mq-web/src/main/resources/: TreeNode.xml  application.yml  config-system.xml  log4j.properties  xml-templates.xml
tools/MQ/Trunk/mq-web/src/main/webapp/: home.jsp  index.jsp  left.jsp  logs.jsp  mqs.jsp  tmp.jsp
tools/MQ/Trunk/mq-web/src/main/webapp/css/: index.css  left.css  mqs.css  task.css
tools/MQ/Trunk/mq-web/src/main/webapp/js/: dirTree.js  frame.js  left.js  logs.js  mqs.js  tmp.js  utils.js
tools/Mojo/myMojo/myMojo/: japi4gtp.json  pom.xml
tools/Mojo/myMojo/myMojo/src/main/resources/: application.properties
tools/OrderDataManagement/: data config.asta  pom.xml
tools/OrderDataManagement/src/main/java/test/Jsonpath/: Json.java
tools/OrderDataManagement/src/main/java/test/Order/: OrderMessage.java  submitOrder.java
tools/OrderDataManagement/src/main/java/test/cart/: BaseCart.java
tools/OrderDataManagement/src/main/java/test/constant/: Constant.java
tools/OrderDataManagement/src/main/java/test/httpClient/: HttpTools.java  MhttpClient.java
tools/OrderDataManagement/src/main/java/test/login/: Login.java
tools/OrderDataManagement/src/main/java/test/publicon/: OrderService.java
tools/OrderDataManagement/src/main/java/test/share/: Verify.java
tools/OrderDataManagement/src/main/resources/: application.xml  logback.xml
tools/OrderDataManagement/src/main/resources/mybatis/mapper/: DiffHistoryMapper.xml  HistorySearchMapper.xml
tools/OrderDataManagement/src/main/resources/springmvc/: spring-mvc.xml
tools/OrderDataManagement/src/main/webapp/WEB-INF/: web.xml
tools/OrderDataManagement/src/main/webapp/WEB-INF/static/css/: bootstrap.css  piechartbase.css
tools/OrderDataManagement/src/main/webapp/WEB-INF/view/: index.jsp
tools/OrderDataManagement/src/main/webapp/WEB-INF/view/bootstrap/: fastCreate.jsp  left.jsp  main.jsp  nav.jsp  pomCreate.jsp  pomSelect.jsp  testhider.html
tools/OrderDataManagement/src/test/java/com/gome/test/: HelperTest.java  testCommonCommitOrderHelper.java
tools/orderGen/orderProcess-provider/: pom.xml
tools/orderGen/orderProcess-provider/src/main/resources/: MailDetail.properties  dubbo-orderProcess-provider.xml  log4j.properties  mailInfo.xml  spring-job.xml
tools/priceDiffUtil/: pom.xml
tools/priceDiffUtil/src/main/java/diff/price/pojo/: DiffPrice.java  ResponseBase.java
tools/priceDiffUtil/src/main/java/diff/price/util/: HttpTools.java  PriceAnalyseByDom.java
tools/priceDiffUtil/src/test/java/: getPriceTest.java
(+1002 files in other folders)
