<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ofo.test.api</groupId>
    <artifactId>api-helper-parent</artifactId>
    <name>API Framework Plugin Parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ofo.test.api</groupId>
        <artifactId>api</artifactId>
        <version>1.0.0</version>
    </parent>
    <dependencies>
<!--        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>-->
	    <dependency>
		    <groupId>com.ofo.test.api</groupId>
		    <artifactId>api-common-helper</artifactId>
		    <version>1.0.0</version>
	    </dependency>
    </dependencies>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
    </dependencies>

</dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ofo.test.api</groupId>
                <artifactId>api-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <testsDir>${basedir}/../TestCase</testsDir>
                    <timeout>300000</timeout>
                </configuration>
            </plugin>
        </plugins>
    </build>

 <!--   <distributionManagement>
        <repository>
            <id>TestReleases</id>
            <url>http://maven.ds.ofo.com.cn/nexus/content/repositories/TestReleases/</url>
        </repository>
        <snapshotRepository>
            <id>TestSnapshots</id>
            <url>http://maven.ds.ofo.com.cn/nexus/content/repositories/TestSnapshots/</url>
        </snapshotRepository>
    </distributionManagement>
-->
</project>

