<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gome.test</groupId>
    <artifactId>mongol-maven-plugin</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>myPlugins</name>
    <url>http://www.liangwei.com</url>

    <properties>
        <maven.version>3.0</maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>

<!--        <dependency>
            <groupId>com.gome.test.gtp</groupId>
            <artifactId>gtp-domain</artifactId>
            <version>4.0.9</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>1.2.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
            <version>1.9.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.3.RELEASE</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.gome.test</groupId>
                <artifactId>mongol-maven-plugin</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>TestReleases</id>
            <url>http://maven.ds.gome.com.cn/nexus/content/repositories/TestReleases/</url>
        </repository>
        <snapshotRepository>
            <id>TestSnapshots</id>
            <url>http://maven.ds.gome.com.cn/nexus/content/repositories/TestSnapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>