#--------------数据源 相关--------------
db.driver: com.mysql.jdbc.Driver
#*********** Mysql地址 ***********
db.url: jdbc:mysql://10.144.32.129:3306/gtp?autoReconnect=true
db.username: root
db.password: password
# 池启动时创建的连接数量
db.initialSize=5
# 同一时间可以从池分配的最多连接数量。设置为0时表示无限制。
db.maxActive=50
# 池里不会被释放的最多空闲连接数量。设置为0时表示无限制。
db.maxIdle=20
# 在不新建连接的条件下，池中保持空闲的最少连接数。
db.minIdle=1
# 超时等待时间以毫秒为单位
db.maxWait=28800
# 设置在自动回收超时连接的时候打印连接的超时错误
db.logAbandoned=true
# 设置自动回收超时连接
db.removeAbandoned=true
# 自动回收超时时间(以秒数为单位)
db.removeAbandonedTimeout=10
#--------------Hibernate 相关--------------
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=false
entitymanager.packagesToScan=com.gome.test.gtp


#--------------Mongo 相关--------------（切换）
mongodb.port=27017
#*********** Mongo地址 线上***********
#mongodb.address=10.144.32.129
#*********** Mongo地址 线上购物流程监控***********
mongodb.address=10.126.59.1


#--------------Jenkins 相关--------------（切换）
#*********** Jenkins地址 *********** 10.126.59.1:12345
jenkins.baseurl=http://10.144.32.129:12345

#jenkins.view.{taskType}
jenkins.view.api=API-TEMP
jenkins.view.gui=GUI-TEMP
jenkins.view.load=LOAD-TEMP
jenkins.view.job=JOB-TEMP

#不同系统不同svncode和workspace路径，和执行机的OS相关
jenkins.linux.svn_code_dir=/app/jenkins/svn_code
jenkins.linux.job_dir=/app/jenkins/workspace/

jenkins.win.svn_code_dir=E:\\jenkins\\svn_code
jenkins.win.job_dir=E:\\jenkins\\workspace\\
jenkins.win.svn_code_dir2=C:\\jenkins\\svn_code
jenkins.win.job_dir2=C:\\jenkins\\workspace\\

jenkins.mac.svn_code_dir=/Applications/jenkins/svn_code
jenkins.mac.job_dir=/Applications/jenkins/workspace/
jenkins.mac.svn_code_dir2=/Applications/jenkins/svn_code
jenkins.mac.job_dir2=/Applications/jenkins/workspace/

#--------------FTP 相关--------------
gtp.gui.ftp.host=10.126.59.1
gtp.gui.ftp.username=root
gtp.gui.ftp.password=!Q@W#Epassword
gtp.gui.ftp.rootdir=/app/gui_reports
gtp.gui.ftp.subdir=reports

gtp.load.ftp.subdir=loadLogs
gtp.load.ftp.url=ftp://${gtp.gui.ftp.host}/${gtp.load.ftp.subdir}/

#--------------SVN 相关--------------（切换）
#*********** CaseCategory存放目录 ***********
casecategory.path=/Users/zhangjiadi/Documents/GOME/Doraemon_svn/Doraemon/GTP/casecategory
casecategory.svn_username=liujinhu
casecategory.svn_password=jin123

#job.case_run_duration_default=10000
#job.task_run_max_duration=30000

jmt.report.environment:tes

#----------------AG Report Email 相关--------------
gtp.email.from: gome-test-gtp@yolo24.com
gtp.email.personalname: GTP
gtp.email.serverhost: mail.yolo24.com
gtp.email.username: gome-test-gtp
gtp.email.password: c+f5?af22g4!r3zc
#gtp.email.cclist: tech-test-arch@yolo24.com
gtp.email.cclist: weijianxing@yolo24.com

gtp.ag.report.email.api.headinfo: GTP API Test Report
gtp.ag.report.email.api.headvalue: GTP API Test Report
gtp.ag.report.email.api.subject: GTP APITest 每日报告


gtp.ag.report.email.job.headinfo: GTP job task execution Report
gtp.ag.report.email.job.headvalue: GTP job task execution Report
gtp.ag.report.email.job.subject: GTP job build 每日报告

md5Key: GOMEMD5





#----------------以下配置暂未使用--------------
default.jenkins.node.label=10.126.59.4

load.dir.conf=ExecuteTest/conf
load.dir.lib=ExecuteTest/lib
load.dir.db=ExecuteTest/db

load.pom.path=D:\\loadPom