<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gui-common</artifactId>
    <name>GUI Framework Common Module</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.gome.test.gui</groupId>
        <artifactId>gui</artifactId>
        <version>3.0.5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.gome.test.gui</groupId>
            <artifactId>gui-common-helper</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>TestReleases</id>
            <url>http://maven.ds.gome.com.cn/nexus/content/repositories/TestReleases/</url>
        </repository>
        <snapshotRepository>
            <id>TestSnapshots</id>
            <url>http://maven.ds.gome.com.cn/nexus/content/repositories/TestSnapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>

