MAIL_FROM=gome-test-gtp@gomeplus.com
MAIL_FROM_NAME=autoOrderTools
SERVER_HOST=mail.gomeplus.com
#SERVER_HOST=smtp.idc.pub
USER_NAME=gome-test-gtp
USER_PASS=c+f5?af22g4!r3zc
#SEND_TO = itserver1@gomeplus.com,duqiang-ds@gomeplus.com,zhangying-ds5@gomeplus.com,liuchaoyang@gomeplus.com,jianglijun@gomeplus.com
#SEND_CC = songyang-ds@gomeplus.com,liuhaiyun@gomeplus.com,fankaiqiang@gomeplus.com, liliqiao@gomeplus.com, zhujingchang@gomeplus.com ,yaozhiyong@gomeplus.com, weijianxing@gomeplus.com, liujinhu@gomeplus.com, niewei-ds1@gomeplus.com, shixiaojin@gomeplus.com, renfeilong@gomeplus.com, yangpengfei@gomeplus.com
SEND_TO=weijianxing@gomeplus.com
SEND_CC=liangwei-ds@gomeplus.com
HEAD_INFO=订单状态流转自动化工具
HEAD_VALUE=订单状态流转自动化工具
SUBJECT=订单状态流转自动化工具

