log4j.rootLogger=ERROR DEBUG


log4j.logger.mqmessage=DEBUG,message
log4j.appender.message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.File=log/mqmessage/mess.log
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.message.Encoding=UTF-8
log4j.appender.message.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.additivity.mqmessage = false



log4j.logger.mqerror=ERROR,error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=log/error/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.additivity.mqerror = false




