db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://10.126.59.1:3306/mock
db.username: root
db.password: password

hibernate.dialect: org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: false
entitymanager.packagesToScan: com.gome.test.mock

bonecp.idleMaxAgeInMinutes:240
bonecp.idleConnectionTestPeriodInMinutes:60
bonecp.maxConnectionsPerPartition:10
bonecp.minConnectionsPerPartition:1
bonecp.partitionCount:2
bonecp.acquireIncrement:5
bonecp.statementsCacheSize:100
