<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mock-parent</artifactId>
        <groupId>com.gome.test.mock</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.gome.test.mock.BootApplication</start-class>
    </properties>
    
    <artifactId>mock-business</artifactId>
    <version>${mock.version}</version>
    <packaging>jar</packaging>
    <name>mock-business</name>
    <description>业务实现项目</description>

    <dependencies>
        <dependency>
            <groupId>com.gome.test.mock</groupId>
            <artifactId>mock-domain</artifactId>
            <version>${mock.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome.test.mock</groupId>
            <artifactId>mock-common</artifactId>
            <version>${mock.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome.test.mock</groupId>
            <artifactId>mock-core</artifactId>
            <version>${mock.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome.test.mock</groupId>
            <artifactId>mock-http</artifactId>
            <version>${mock.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome.test.mock</groupId>
            <artifactId>mock-dubbo</artifactId>
            <version>${mock.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
           </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		</dependency>
		<dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <!--groovy-all(包冲突) -->
        <!-- <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency> -->
        <dependency>
             <groupId>net.sourceforge.csvjdbc</groupId>
             <artifactId>csvjdbc</artifactId>
             <version>1.0.9</version>
         </dependency>
         <dependency>
             <groupId>org.tmatesoft.svnkit</groupId>
             <artifactId>svnkit</artifactId>
             <version>1.8.5</version>
             <exclusions>
                 <exclusion>
                     <groupId>org.testng</groupId>
                     <artifactId>testng</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>net.java.dev.jna</groupId>
                     <artifactId>platform</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>
         <dependency>
             <groupId>org.reflections</groupId>
             <artifactId>reflections</artifactId>
             <version>0.9.9-RC1</version>
         </dependency>
         <!-- dbcp -->
         <dependency>
             <groupId>commons-dbcp</groupId>
             <artifactId>commons-dbcp</artifactId>
         </dependency>
        <!-- AES lib -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.46</version>
        </dependency>
        <!-- apache common lib -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- testng -->
        <!-- <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency> -->
         <!-- jackson -->
         <!-- <dependency>
             <groupId>org.codehaus.jackson</groupId>
             <artifactId>jackson-core-asl</artifactId>
             <version>1.9.13</version>
         </dependency>
         <dependency>
             <groupId>org.codehaus.jackson</groupId>
             <artifactId>jackson-mapper-asl</artifactId>
             <version>1.9.13</version>
         </dependency>
         <dependency>
             <groupId>com.fasterxml.jackson.core</groupId>
             <artifactId>jackson-annotations</artifactId>
             <version>2.3.1</version>
         </dependency> -->
         <!-- excel operation lib -->
         <!-- <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi-ooxml</artifactId>
             <version>3.9</version>
         </dependency>
         <dependency>
             <groupId>jaxen</groupId>
             <artifactId>jaxen</artifactId>
         </dependency>
         <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>2.7.16</version>
		</dependency> -->
		<!-- slf4j没有log4j的情形 -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>oro</groupId>
                        <artifactId>oro</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter</artifactId>
			    <exclusions>
			        <exclusion>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-starter-logging</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-log4j</artifactId>
			</dependency>
			
			<!-- <dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor</artifactId>
				<version>1.3.2</version>
			</dependency> -->
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>1.3.2</version>
			</dependency>
			
			
			<dependency>
			    <groupId>net.sf.json-lib</groupId>  
			    <artifactId>json-lib</artifactId>  
				<version>2.3</version>
    			<classifier>jdk15</classifier>  
			</dependency>

	
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.2.5</version>
			</dependency>
    </dependencies>

</project>